# create google OAuth access credentials
VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_CLIENT_SECRET=""
VITE_GOOGLE_OAUTH_REDIRECT_URL="http://localhost:3000"
# copy id from google sheet
VITE_GOOGLE_SHEET_ID=""
# create script in google sheet script app, deploy and get script url
VITE_GOOGLE_SCRIPT_URL=""
# discord webhook url
VITE_DISCORD_WEBHOOK_URL=""
# transloadit auth key
VITE_TRANSLOADIT_AUTH=""